
JWT_SECRET=9b36cb4998cabe2ba6b74e4917a8e935f2d919a0
MONGODB_URL="mongodb+srv://berasubhra2004:vkCIVc9v56rGYEKb@cluster0.5jhojbo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

EMAIL_USER=berasubhra2004@gmail.com
EMAIL_PASS=qyjbtcfftxtqksbs
EMAIL_TO=berasubhra7161@gmail.com

ADMIN_EMAIL=berasubhra2004@gmail.com
ADMIN_PASSWORD=Password@123

PORT=5000

CLOUD_NAME=drlekduts
API_KEY=668228151342186
API_SECRET=oy0RN7bEpVSv7-zdaQXmjoyIse8

CLIENT_URL=http://localhost:5173
ADMIN_URL=http://localhost:5174

